{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,  // Skips type checking of declaration files

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": false, // Allows the build to proceed despite errors
    "noEmit": false,        // Ensure TypeScript generates output files
    "jsx": "react-jsx",

    /* Linting - Relaxed for building purposes */
    "strict": false,                // Temporarily disable strict type checking
    "noUnusedLocals": false,        // Disable error for unused local variables
    "noUnusedParameters": false,    // Disable error for unused parameters
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
